<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./custom.css">
    <title>Task 1</title>
</head>

<body>



    <button id="button-1">
        Click To Change
    </button>

    <div id="item">
    </div>



    <button id="button-2">
        Click to change it
    </button>

    <div id="item2">

    </div>



    <button id="btn-1">
        Click to Show Word
    </button>
    <button id="btn-2">
        Click to Color
    </button>
    <button id="btn-3">
        Click to Change Color And Word
    </button>

    <div id="changer">

    </div>


    <script src="./script.js"></script>
</body>

</html>